#browser=chrome
#url=https://www.automationexercise.com/
#firstName=Firstname
#email=email@myemailde7.com
#password=password1234
#lastName=Lastname
#address=myAddress
#state=Alberta
#city=Edmonton
#zipcode=3451
#mobilNumber=+1322323232

url=https://www.nba.com/warriors/
browser=edge
implicitWait= 10
pageLoadTimeOut=40

